{
    "manifest_version": 2,

    "name": "Nullify",

    "version": "3.0",
    
    "description": "",

    "icons": {
        "128": "icon/128.png",
        "256": "icon/256.png"
    },

    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "*://*.i-ready.com/*"
    ],
    
    "content_scripts": [
        {
            "matches": ["*://*.i-ready.com/student/dashboard/home"],
            "js": ["main.js"]
        }
    ],

    "background": {
        "scripts": ["background.js"],
        "persistent": true
    }
}